# jemdoc: menu{MENU}{research.html}, nofooter  
== People

== PI
~~~
{}{img_left}{photos/yosemite_headshot_vishrant.jpg}{}{200}{}{}
\n [https://vishrantt.github.io Vishrant Tripathi] \n
Assistant Professor, Purdue ECE\n 
MSEE 350 \n
email: /tripathv/ \[@\] purdue \[DOT\] edu
~~~

== PhD Students
- Hongjae Nam (co-advised with [https://engineering.purdue.edu/~djlove/ David Love])
- Yinan Zou (co-advised with [https://www.cbrinton.net/ Chris Brinton])
- Utso Majumder
- Jiahui Ni

== MS Students
- Ananth Rajagopalan

== Undergraduate Students
- Pranesh Monda (2024-25)
- Disha Maheshwari (2024-25)

